<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:strokeColor="@color/colorPrimaryDark"
    card_view:strokeWidth="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/width_avatar_max"
            android:layout_height="@dimen/height_avatar_max"
            android:contentDescription="@string/user"
            android:padding="8dp"
            android:src="@drawable/user_placeholder"
            android:textAppearance="?attr/textAppearanceListItem"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toBottomOf="@id/login" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/avatar" />

        <TextView
            android:id="@+id/lable_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/followers"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:text="@string/followers"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            card_view:layout_constraintStart_toEndOf="@id/lable_followers"
            card_view:layout_constraintTop_toBottomOf="@id/name" />


        <TextView
            android:id="@+id/label_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/created_at"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:text="@string/created_at"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toBottomOf="@id/lable_followers" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            card_view:layout_constraintStart_toEndOf="@id/label_created"
            card_view:layout_constraintTop_toBottomOf="@id/followers" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/url" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.card.MaterialCardView>
